BASE_URL=/Clone
# API_URL=http://localhost:5000/v1/api
# SERVER_URL=http://localhost:5500/api


# API_KEY=a986b2f1-f2d0-4f14-b2d5-155ac01fb475

NODE_ENV=development

GET_METHOD=GET
POST_METHOD=POST

# NODE_ENV=dev